{
  "name": "fiat-novum-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@keystatic/core": "^0.5.50",
    "@keystatic/next": "^5.0.4",
    "@markdoc/markdoc": "^0.5.7",
    "@plasmicapp/loader-nextjs": "^2.0.8",
    "@plasmicapp/react-web": "^1.0.15",
    "@plasmicpkgs/cms": "^0.0.22",
    "@plasmicpkgs/plasmic-cms": "^0.0.313",
    "@plasmicpkgs/plasmic-embed-css": "^0.1.232",
    "@plasmicpkgs/plasmic-nav": "^0.0.213",
    "@plasmicpkgs/react-aria": "^0.0.175",
    "@plasmicpkgs/react-awesome-reveal": "^3.8.250",
    "@plasmicpkgs/react-slick": "^0.0.266",
    "@plasmicpkgs/rive": "^0.0.31",
    "@tabler/icons-react": "^3.41.1",
    "@tiptap/core": "^3.22.3",
    "@tiptap/extension-bold": "^3.22.3",
    "@tiptap/extension-code": "^3.22.3",
    "@tiptap/extension-document": "^3.22.3",
    "@tiptap/extension-italic": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-mention": "^3.22.3",
    "@tiptap/extension-paragraph": "^3.22.3",
    "@tiptap/extension-strike": "^3.22.3",
    "@tiptap/extension-text": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/suggestion": "^3.22.3",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.40.0",
    "gray-matter": "^4.0.3",
    "jquery": "^4.0.0",
    "next": "^15.1.0",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@plasmicapp/cli": "^0.1.364",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5"
  },
  "overrides": {
    "@react-stately/combobox": "^3.14.0"
  }
}
